protocols = imap

# http://wiki2.dovecot.org/HowTo/SimpleVirtualInstall
auth_verbose = yes
auth_mechanisms = plain
passdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
}
userdb {
  driver = static
  args = uid=augustl gid=augustl home=/home/augustl/srv/mail/%u
}

mail_location = maildir:~/

namespace inbox {
  inbox = yes
}

ssl = required
ssl_cert = </home/augustl/certs/dovecot-cert.pem
ssl_key = </home/augustl/certs/dovecot-key.pem