hwmon /sys/class/hwmon/hwmon1/temp1_input
hwmon /sys/class/hwmon/hwmon3/temp1_input
tp_fan /proc/acpi/ibm/fan

{ "level 0"
    (0  0)      # LOWER limit
    (54 54)      # UPPER limit
}

{ "level 1"
    (50 50)
    (65 65)
}

{ "level 3"
    (60 60)
    (70 70)
}

{ "level 5"
    (65 65)
    (75 75)
}

{ "level 7"
    (70 70)
    (99 99)
}